// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		693CA8EF23D750C0003A3F7E /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693CA8EE23D750C0003A3F7E /* ListTableViewCell.swift */; };
		693CA8F123D750E4003A3F7E /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693CA8F023D750E4003A3F7E /* ListViewController.swift */; };
		693CA8F323D75950003A3F7E /* AddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 693CA8F223D75950003A3F7E /* AddEditViewController.swift */; };
		6972C50623D1F07A008B0EB4 /* TextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C50523D1F07A008B0EB4 /* TextTableViewCell.swift */; };
		6972C50823D1F089008B0EB4 /* TextAreaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C50723D1F089008B0EB4 /* TextAreaTableViewCell.swift */; };
		6972C50A23D1F09E008B0EB4 /* DatePickerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C50923D1F09E008B0EB4 /* DatePickerTableViewCell.swift */; };
		6972C50E23D21439008B0EB4 /* ComboBoxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C50D23D21439008B0EB4 /* ComboBoxTableViewCell.swift */; };
		6972C51023D223DF008B0EB4 /* CheckBoxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C50F23D223DF008B0EB4 /* CheckBoxTableViewCell.swift */; };
		6972C51523D224F0008B0EB4 /* Checkbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972C51423D224F0008B0EB4 /* Checkbox.swift */; };
		699CC50F23D0979E007C5EA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699CC50E23D0979E007C5EA2 /* AppDelegate.swift */; };
		699CC51123D0979E007C5EA2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699CC51023D0979E007C5EA2 /* SceneDelegate.swift */; };
		699CC51323D0979E007C5EA2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699CC51223D0979E007C5EA2 /* ViewController.swift */; };
		699CC51623D0979E007C5EA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 699CC51423D0979E007C5EA2 /* Main.storyboard */; };
		699CC51823D0979F007C5EA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 699CC51723D0979F007C5EA2 /* Assets.xcassets */; };
		699CC51B23D0979F007C5EA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 699CC51923D0979F007C5EA2 /* LaunchScreen.storyboard */; };
		699CC52323D09ADD007C5EA2 /* curdModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699CC52223D09ADD007C5EA2 /* curdModel.swift */; };
		69ABAF9623D2284500B4267F /* PickerViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69ABAF9523D2284500B4267F /* PickerViewTableViewCell.swift */; };
		69F9609823D179B8002E67C6 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F9609723D179B8002E67C6 /* APIRequest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		693CA8EE23D750C0003A3F7E /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		693CA8F023D750E4003A3F7E /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		693CA8F223D75950003A3F7E /* AddEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditViewController.swift; sourceTree = "<group>"; };
		6972C50523D1F07A008B0EB4 /* TextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextTableViewCell.swift; sourceTree = "<group>"; };
		6972C50723D1F089008B0EB4 /* TextAreaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextAreaTableViewCell.swift; sourceTree = "<group>"; };
		6972C50923D1F09E008B0EB4 /* DatePickerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerTableViewCell.swift; sourceTree = "<group>"; };
		6972C50D23D21439008B0EB4 /* ComboBoxTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComboBoxTableViewCell.swift; sourceTree = "<group>"; };
		6972C50F23D223DF008B0EB4 /* CheckBoxTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBoxTableViewCell.swift; sourceTree = "<group>"; };
		6972C51423D224F0008B0EB4 /* Checkbox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkbox.swift; sourceTree = "<group>"; };
		699CC50B23D0979E007C5EA2 /* KryptoPOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KryptoPOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		699CC50E23D0979E007C5EA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		699CC51023D0979E007C5EA2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		699CC51223D0979E007C5EA2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		699CC51523D0979E007C5EA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		699CC51723D0979F007C5EA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		699CC51A23D0979F007C5EA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		699CC51C23D0979F007C5EA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		699CC52223D09ADD007C5EA2 /* curdModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = curdModel.swift; sourceTree = "<group>"; };
		69ABAF9523D2284500B4267F /* PickerViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerViewTableViewCell.swift; sourceTree = "<group>"; };
		69F9609723D179B8002E67C6 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		699CC50823D0979E007C5EA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		693CA8ED23D750A7003A3F7E /* ListTableViewCell */ = {
			isa = PBXGroup;
			children = (
				693CA8EE23D750C0003A3F7E /* ListTableViewCell.swift */,
			);
			path = ListTableViewCell;
			sourceTree = "<group>";
		};
		6972C51123D2249B008B0EB4 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6972C50523D1F07A008B0EB4 /* TextTableViewCell.swift */,
				6972C50723D1F089008B0EB4 /* TextAreaTableViewCell.swift */,
				6972C50923D1F09E008B0EB4 /* DatePickerTableViewCell.swift */,
				6972C50D23D21439008B0EB4 /* ComboBoxTableViewCell.swift */,
				6972C50F23D223DF008B0EB4 /* CheckBoxTableViewCell.swift */,
				69ABAF9523D2284500B4267F /* PickerViewTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		699CC50223D0979E007C5EA2 = {
			isa = PBXGroup;
			children = (
				699CC50D23D0979E007C5EA2 /* KryptoPOS */,
				699CC50C23D0979E007C5EA2 /* Products */,
			);
			sourceTree = "<group>";
		};
		699CC50C23D0979E007C5EA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				699CC50B23D0979E007C5EA2 /* KryptoPOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		699CC50D23D0979E007C5EA2 /* KryptoPOS */ = {
			isa = PBXGroup;
			children = (
				69A2E6EC23D74F69002DDBFE /* Networking */,
				69A2E6EB23D74F4F002DDBFE /* View */,
				69ABAF9823D29E4100B4267F /* Controller */,
				69ABAF9723D29E3400B4267F /* Model */,
				699CC50E23D0979E007C5EA2 /* AppDelegate.swift */,
				699CC51023D0979E007C5EA2 /* SceneDelegate.swift */,
				699CC51723D0979F007C5EA2 /* Assets.xcassets */,
				699CC51923D0979F007C5EA2 /* LaunchScreen.storyboard */,
				699CC51C23D0979F007C5EA2 /* Info.plist */,
				6972C51423D224F0008B0EB4 /* Checkbox.swift */,
			);
			path = KryptoPOS;
			sourceTree = "<group>";
		};
		69A2E6EB23D74F4F002DDBFE /* View */ = {
			isa = PBXGroup;
			children = (
				693CA8ED23D750A7003A3F7E /* ListTableViewCell */,
				699CC51423D0979E007C5EA2 /* Main.storyboard */,
				6972C51123D2249B008B0EB4 /* TableViewCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		69A2E6EC23D74F69002DDBFE /* Networking */ = {
			isa = PBXGroup;
			children = (
				69F9609723D179B8002E67C6 /* APIRequest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		69ABAF9723D29E3400B4267F /* Model */ = {
			isa = PBXGroup;
			children = (
				699CC52223D09ADD007C5EA2 /* curdModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		69ABAF9823D29E4100B4267F /* Controller */ = {
			isa = PBXGroup;
			children = (
				699CC51223D0979E007C5EA2 /* ViewController.swift */,
				693CA8F023D750E4003A3F7E /* ListViewController.swift */,
				693CA8F223D75950003A3F7E /* AddEditViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		699CC50A23D0979E007C5EA2 /* KryptoPOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 699CC51F23D0979F007C5EA2 /* Build configuration list for PBXNativeTarget "KryptoPOS" */;
			buildPhases = (
				699CC50723D0979E007C5EA2 /* Sources */,
				699CC50823D0979E007C5EA2 /* Frameworks */,
				699CC50923D0979E007C5EA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KryptoPOS;
			productName = KryptoPOS;
			productReference = 699CC50B23D0979E007C5EA2 /* KryptoPOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		699CC50323D0979E007C5EA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Alan Santoso";
				TargetAttributes = {
					699CC50A23D0979E007C5EA2 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 699CC50623D0979E007C5EA2 /* Build configuration list for PBXProject "KryptoPOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 699CC50223D0979E007C5EA2;
			productRefGroup = 699CC50C23D0979E007C5EA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				699CC50A23D0979E007C5EA2 /* KryptoPOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		699CC50923D0979E007C5EA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				699CC51B23D0979F007C5EA2 /* LaunchScreen.storyboard in Resources */,
				699CC51823D0979F007C5EA2 /* Assets.xcassets in Resources */,
				699CC51623D0979E007C5EA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		699CC50723D0979E007C5EA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69ABAF9623D2284500B4267F /* PickerViewTableViewCell.swift in Sources */,
				6972C50E23D21439008B0EB4 /* ComboBoxTableViewCell.swift in Sources */,
				6972C50623D1F07A008B0EB4 /* TextTableViewCell.swift in Sources */,
				6972C51023D223DF008B0EB4 /* CheckBoxTableViewCell.swift in Sources */,
				699CC51323D0979E007C5EA2 /* ViewController.swift in Sources */,
				6972C51523D224F0008B0EB4 /* Checkbox.swift in Sources */,
				693CA8F123D750E4003A3F7E /* ListViewController.swift in Sources */,
				699CC52323D09ADD007C5EA2 /* curdModel.swift in Sources */,
				699CC50F23D0979E007C5EA2 /* AppDelegate.swift in Sources */,
				69F9609823D179B8002E67C6 /* APIRequest.swift in Sources */,
				6972C50823D1F089008B0EB4 /* TextAreaTableViewCell.swift in Sources */,
				693CA8F323D75950003A3F7E /* AddEditViewController.swift in Sources */,
				699CC51123D0979E007C5EA2 /* SceneDelegate.swift in Sources */,
				693CA8EF23D750C0003A3F7E /* ListTableViewCell.swift in Sources */,
				6972C50A23D1F09E008B0EB4 /* DatePickerTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		699CC51423D0979E007C5EA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				699CC51523D0979E007C5EA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		699CC51923D0979F007C5EA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				699CC51A23D0979F007C5EA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		699CC51D23D0979F007C5EA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		699CC51E23D0979F007C5EA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		699CC52023D0979F007C5EA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT89MQLH9B;
				INFOPLIST_FILE = KryptoPOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Alan.KryptoPOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		699CC52123D0979F007C5EA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT89MQLH9B;
				INFOPLIST_FILE = KryptoPOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Alan.KryptoPOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		699CC50623D0979E007C5EA2 /* Build configuration list for PBXProject "KryptoPOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				699CC51D23D0979F007C5EA2 /* Debug */,
				699CC51E23D0979F007C5EA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		699CC51F23D0979F007C5EA2 /* Build configuration list for PBXNativeTarget "KryptoPOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				699CC52023D0979F007C5EA2 /* Debug */,
				699CC52123D0979F007C5EA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 699CC50323D0979E007C5EA2 /* Project object */;
}
